@use "../../variable"

p
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  margin: 0
  padding: 1rem 0
  position: fixed
  bottom: 0
  background-color: variable.$bluePrimary
  text-align: center

  a
    color: #fff
