@use "../../variable"

@media (min-width:350px)
.card
  &-title
    font-size: 2rem

  &-body
    min-height: 300px

.icon-brand
  min-width: 50px
  color: variable.$bluePrimary
  font-size: 2rem


img
  min-height: 600px
  object-fit: cover


@media (min-width:762px)
  .card
    &-title
      font-size: 3rem
  .icon-brand
    min-width: 50px
    color: variable.$bluePrimary
    font-size: 3rem
