@media(min-width:350px)
  .card
    &-title
      font-size: 1rem

    &-text
      font-size: 1rem

img
  min-height: 400px
  height: 400px
  object-fit: cover
  object-position: center

@media(min-width:762px)
  .card
    &-title
      font-size: 2rem

    &-text
      font-size: 1.5rem

    &-body
      min-height: 600px

img
  min-height: 600px
  object-fit: cover
  object-position: center



