@use '../../../variable'

img
 width: 150px
 border-radius: 50%

.card
  box-shadow: 0px 0px 16px 2px #a7a2a2
  &-footer
    border: none !important
    border-top: nome !important
    text-align: right !important

.text-right
  text-align: right !important

.mr-1
  margin-right: 10px

.crud
  display: none
  position: fixed
  left: 0
  right: 0
  bottom: 0
  top: 0
  background-color: rgba(0,0,0,0.3)
  z-index: 3
  app-cadastroEmployees
    z-index: 5

.showForm
  display: flex
  justify-content: center

fa-icon
  color: variable.$bluePrimary
  font-size: 1.3rem
  cursor: pointer

