/* You can add global styles to this file, and also import other style files */
@use './variable'
@use './mixins'

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  // background-color: variable.$grayCustom

.ml-3
  margin-left: 1rem !important

